
spring.datasource.url=jdbc:mysql://localhost:82/rc_fvg
spring.datasource.username=fvg_oacacio
spring.datasource.password=1707
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=82
